{
	"id": "kiss-translator",
	"name": "Kiss Translator",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Translate markdown files using OpenAI-compatible APIs. Creates bilingual output with original and translated text line by line.",
	"author": "Kiss Translator",
	"authorUrl": "https://github.com/fishjar/kiss-translator",
	"isDesktopOnly": false
}